# drilling-fluid

./: drilling_fluid_handbook_v6.md
sky-chuanqin/mqtt-server/: Dockerfile  pom.xml
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/: MqttApplication.java
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/config/: Knife4jConfig.java  MqttConfiguration.java
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/domain/dto/: ModbusDataDTO.java
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/mapper/: DensityMapper.java  DrillingDataMapper.java  ModbusDataMapper.java
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/mqtt/: MyMqttCallback.java  MyMqttClient.java
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/service/: IDensityService.java  IDrillingDataService.java  IModbusDataService.java  KafkaProducerService.java  MqttMessageService.java
sky-chuanqin/mqtt-server/src/main/java/com/kira/mqtt/service/impl/: DensityServiceImpl.java  DrillingDataServiceImpl.java  ModbusDataServiceImpl.java
sky-chuanqin/mqtt-server/src/main/resources/: application-dev.yml  application-kafka.yml  application.yml
sky-chuanqin/mqtt-server/src/main/resources/mapper/: DensityMapper.xml  DrillingDataMapper.xml  ModbusDataMapper.xml
sky-chuanqin/sky-server/: .env.example  Dockerfile  pom.xml
sky-chuanqin/sky-server/src/main/java/com/kira/server/: SkyApplication.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/annotation/: AutoFill.java  OperationLog.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/aspect/: AutoFillAspect.java  OperationLogAspect.java  OperationLogUsage.md
sky-chuanqin/sky-server/src/main/java/com/kira/server/config/: AgentWebClientConfig.java  DiagnosisProperties.java  JwtConfig.java  KafkaConfig.java  Knife4jConfig.java  OssConfig.java  OssProperties.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcAsyncConfig.java  XxlJobConfig.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/controller/: AlertsController.java  DensityController.java  DrillingDataController.java  EgineeringParametersController.java  EmployeeController.java  FullPerformanceController.java  LocationController.java  OperationLogController.java  PollutionAlarmLogController.java  WellController.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/controller/ai/: AgentCallbackController.java  ChatController.java  DiagnosisController.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/controller/example/: OperationLogExample.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/controller/knowledge/: KnowledgeController.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/domain/dto/: CaThresholdDTO.java  DrillingDataQueryDTO.java  DrillingOperatingConditions.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  ExpertDTO.java  ExpertMDTO.java  FullPerformancePageDTO.java  HandwrittenConditionsDTO.java  ManualQuery.java  NotTreatedForLongTimeNewThresholdDTO.java  ParametersDTO.java  ParametersSetDTO.java  ParamterPTH.java  ResetPasswdDTO.java  SaltLayerThresholdDTO.java  SolutionDTO.java  WellDTO.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/domain/entity/: Alerts.java  EgineeringParameters.java  Employee.java  FileRecord.java  FullPerformance.java  Location.java  OperationLog.java  PollutionAlarmLog.java  Well.java  (+1 more)
sky-chuanqin/sky-server/src/main/java/com/kira/server/enums/: ImportStatus.java  RedisKeys.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/exception/: DuplicateFileException.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/handler/: GlobalExceptionHandler.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/mapper/: AlertsMapper.java  DensityMapper.java  DrillingDataMapper.java  EgineeringParametersMapper.java  EmployeeMapper.java  FileRecordMapper.java  FullPerformanceMapper.java  LocationMapper.java  ModbusDataMapper.java  OperationLogMapper.java  PollutionAlarmLogMapper.java  WellMapper.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/result/: Result.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/security/: CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/service/: DltProcessor.java  EmployeeService.java  IAlertsService.java  IDensityService.java  IDrillingDataService.java  IEgineeringParametersService.java  IFullPerformanceService.java  ILocationService.java  IOperationLogService.java  IPollutionAlarmLogService.java  IWellService.java  KafkaConsumerService.java  WellConfigService.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/task/: MyTask.java  PollutionDetectionTest.java  WebSocketTask.java
sky-chuanqin/sky-server/src/main/java/com/kira/server/utils/: JwtTokenUtil.java
sky-chuanqin/sky-server/src/main/resources/: application-b511.yml  application-cq.yml  application-dev.yml  application-kafka.yml  application-xxljob.properties  application.yml  logback.xml
sky-chuanqin/sky-server/src/main/resources/mapper/: AlertsMapper.xml  DensityMapper.xml  DrillingDataMapper.xml  EgineeringParametersMapper.xml  EmployeeMapper.xml  FullPerformanceMapper.xml  LocationMapper.xml  OperationLogMapper.xml  WellMapper.xml  WellSimulationMapper.xml
sky-chuanqin/sky-server/src/main/resources/static/: knowledge-diagnosis-debug.html
sky-chuanqin/sky-server/src/test/java/com/kira/server/config/: AgentWebClientConfigTest.java  DiagnosisPropertiesTest.java  SecurityConfigTest.java  WebMvcAsyncConfigTest.java
sky-chuanqin/sky-server/src/test/java/com/kira/server/controller/: WellControllerTest.java
sky-chuanqin/sky-server/src/test/java/com/kira/server/integration/: AgentIntegrationTest.java
sky-chuanqin/sky-server/src/test/java/com/kira/server/service/: WellConfigServiceTest.java
sky-chuanqin/sky-server/src/test/java/com/kira/server/staticresource/: KnowledgeDiagnosisDebugPageResourceTest.java  KnowledgeImportTestPageResourceTest.java
sky-chuanqin/sky-server/src/test/resources/: application-test.yml
(+224 files in other folders)
